<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/label"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:inputType="numberDecimal"
        android:visibility="visible" />

    <com.heaps.android.pinview.CircleView
        android:id="@+id/big_circle"
        android:layout_width="@dimen/big_size"
        android:layout_height="@dimen/big_size"
        android:layout_gravity="center"
        android:background="@drawable/white_circle" />

    <com.heaps.android.pinview.CircleView
        android:id="@+id/small_circle"
        android:layout_width="@dimen/small_size"
        android:layout_height="@dimen/small_size"
        android:layout_gravity="center"
        android:background="@drawable/dark_blue_circle"
        android:visibility="gone" />

</FrameLayout>